<!DOCTYPE html>

<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Estudio Clínico sobre EPOC / COPD Clinical Study</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; max-width: 800px; margin: auto; background: #f9f9f9; color: #333; }
    .lang-toggle { text-align: right; margin-bottom: 20px; }
    .section { margin-bottom: 40px; padding: 20px; background: #fff; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    .button { padding: 12px 24px; margin-top: 15px; background: #0077cc; color: white; border: none; border-radius: 5px; font-size: 16px; cursor: pointer; }
    h1, h2 { color: #0077cc; }
    ul { list-style: none; padding-left: 0; }
    label { display: block; margin-top: 10px; }
    a { color: #0077cc; text-decoration: underline; }
    .poster-img { width: 100%; border-radius: 8px; margin-top: 15px; box-shadow: 0 0 8px rgba(0,0,0,0.1); }
  </style>
  <script>
    function toggleLanguage(lang) {
      document.querySelectorAll('.es').forEach(el => el.style.display = lang === 'es' ? 'block' : 'none');
      document.querySelectorAll('.en').forEach(el => el.style.display = lang === 'en' ? 'block' : 'none');
    }
    function checkEligibilityEs() {
      const age = parseInt(document.getElementById("age-es").value);
      const smoker = document.getElementById("smoker-es").checked;
      const diagnosis = document.getElementById("diagnosis-es").checked;
      const therapy = document.getElementById("therapy-es").checked;
      const exacerbation = document.getElementById("exacerbation-es").checked;
      let eligible = age >= 40 && smoker && diagnosis && therapy && exacerbation;
      alert(eligible ? "¡Usted podría ser elegible para participar!" : "No parece cumplir los criterios de elegibilidad en este momento.");
    }
    function checkEligibilityEn() {
      const age = parseInt(document.getElementById("age-en").value);
      const smoker = document.getElementById("smoker-en").checked;
      const diagnosis = document.getElementById("diagnosis-en").checked;
      const therapy = document.getElementById("therapy-en").checked;
      const exacerbation = document.getElementById("exacerbation-en").checked;
      let eligible = age >= 40 && smoker && diagnosis && therapy && exacerbation;
      alert(eligible ? "You might be eligible to participate!" : "You do not appear to meet eligibility criteria at this time.");
    }
  </script>
</head>
<body onload="toggleLanguage('es')">
  ... (rest of content omitted for brevity, same as canvas) ...
</body>
</html>
